# Задача 2.2.

def quarter_of(month):
    if month == '1':
        return 'Месяц январь является частью первого квартала.'
    elif month == '2':
        return 'Месяц февраль является частью первого квартала.'
    elif month == '3':
        return 'Месяц март является частью первого квартала.'
    elif month == '4':
        return 'Месяц апрель является частью второго квартала.'
    elif month == '5':
        return 'Месяц май является частью второго квартала.'
    elif month == '6':
        return 'Месяц июнь является частью второго квартала.'
    elif month == '7':
        return 'Месяц июль является частью третьего квартала.'
    elif month == '8':
        return 'Месяц август является частью третьего квартала.'
    elif month == '9':
        return 'Месяц сентябрь является частью третьего квартала.'
    elif month == '10':
        return 'Месяц май октябрь частью четвертого квартала.'
    elif month == '11':
        return 'Месяц май ноябрь частью четвертого квартала.'
    elif month == '12':
        return 'Месяц май декабрь частью четвертого квартала.'
    else:
        return 'Ошибка.'


nomber_month = input('Введите номер месяц: ')
rezul = quarter_of(nomber_month)
print(rezul)
