# Задача 3
# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
# Введите номер месяца: 3
# Вы ввели март. 31 дней
# Введите номер месяца: 2
    # Вы ввели февраль. 28 дней
    # Введите номер месяца: 15
    # Такого месяца нет!

print('Вариант 1.')

month_number = int(input('Введите номер месяца: '))

match month_number:
    case 1:
        print('Вы ввели январь - 31 день.')
    case 2:
        print('Вы ввели феврале - 28 дней.')
    case 3:
        print('Вы ввели март - 31 день.')
    case 4:
        print('Вы ввели апрель - 30 дней.')
    case 5:
        print('Вы ввели май - 31 день.')
    case 6:
        print('Вы ввели июнь - 30 дней.')
    case 7:
        print('Вы ввели июль - 31 дней.')
    case 8:
        print('Вы ввели август - 31 дней.')
    case 9:
        print('Вы ввели сентябрь - 30 дней.')
    case 10:
        print('Вы ввели октябрь - 31 дней.')
    case 11:
        print('Вы ввели ноябрь - 30 дней.')
    case 12:
        print('Вы ввели декабрь - 31 дней.')
    case _:
        print('Такого месяца нет.')

print('Вариант 2.')

month_number_2 = int(input('Введите номер месяца: '))

if month_number_2 == 1:
    print('Вы ввели январь - 31 день.')
elif month_number_2 == 2:
    print('Вы ввели феврале - 28 дней.')
elif month_number_2 == 3:
    print('Вы ввели март - 31 день.')
elif month_number_2 == 4:
    print('Вы ввели апрель - 30 дней.')
elif month_number_2 == 5:
    print('Вы ввели май - 31 день.')
elif month_number_2 == 6:
    print('Вы ввели июнь - 30 дней.')
elif month_number_2 == 7:
    print('Вы ввели июль - 31 дней.')
elif month_number_2 == 8:
    print('Вы ввели август - 31 дней.')
elif month_number_2 == 9:
    print('Вы ввели сентябрь - 30 дней.')
elif month_number_2 == 10:
    print('Вы ввели октябрь - 31 дней.')
elif month_number_2 == 11:
    print('Вы ввели ноябрь - 30 дней.')
elif month_number_2 == 12:
    print('Вы ввели декабрь - 31 дней.')
else:
    print('Такого месяца нет.')